# DoctorManagementMicroservice

./: Dockerfile  DoctorManagement.sln  deployment.yml
DoctorManagement.API/: DoctorManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
DoctorManagement.API.Tests/: ConsultantControllerShould.cs  DoctorManagement.API.Tests.csproj
DoctorManagement.API/Controllers/: ConsultantController.cs
DoctorManagement.API/DTOs/: ConsultantDTO.cs
DoctorManagement.API/Properties/: launchSettings.json
DoctorManagement.Domain/: Class1.cs
DoctorManagement.Domain/Aggregates/: IAggregateRoot.cs
DoctorManagement.Domain/Aggregates/DoctorAggregate/: Consultant.cs
DoctorManagement.Domain/Entities/: EntityBase.cs
DoctorManagement.Domain/Interfaces/: IRepository.cs
DoctorManagement.Domain/Specifications/: SpecificationBase.cs
DoctorManagement.Domain/ValueObjects/: ValueObjectBase.cs
DoctorManagement.Infrastructure/: Class1.cs  DoctorManagement.Infrastructure.csproj
DoctorManagement.Infrastructure/Data/Config/: ConsultantEntityTypeConfig.cs
DoctorManagement.Infrastructure/Data/Contexts/: DoctorManagementContext.cs
DoctorManagement.Infrastructure/Data/Migrations/: 20220706092713_InitialModel.Designer.cs  20220706092713_InitialModel.cs  DoctorManagementContextModelSnapshot.cs
DoctorManagement.Infrastructure/Repositories/: Repository.cs
